.ajax-crud-container {
  &.ajax-crud-type-index {
    margin-bottom: 20px;
  }
  &.ajax-crud-type-update {

  }
  &.ajax-crud-type-create {

  }
}

.required > label:after {
  content: "\00a0*";
  color: #d60000;
  font-weight: bold;
}

.action-buttons {
  margin-bottom: 5px;
  .btn-group {
    margin-left: 5px;
  }
}

.grid-view {
  .filters {
    .placeholders() {
      .styles() {
        font-size: 0.8em;
      }
      &::-moz-placeholder {
        .styles();
      }
      &::-webkit-input-placeholder {
        .styles();
      }
      &:-moz-placeholder {
        .styles();
      }
      &:-ms-input-placeholder {
        .styles();
      }
    }
    input {
      .placeholders();
    }
  }

  &-row-total {
    td {
      background: #ffffff;
      font-weight: bold;
      font-style: italic;
    }
  }

  &-toggle-cell {
    vertical-align: middle;
  }
}

.label-grid-view {
  font-size: inherit;
  font-weight: inherit;
}

.error-page {
  background-color: #d2d6de;
}

.iframe-content-autosize {
  width: 100%;
}

// Datepicker
.datepicker-dropdown {
  z-index: 2000 !important;
}