.ajax-crud-container {
  &.ajax-crud-type-update {
    & > div {
      border-top: 1px solid #ddd;
      margin-top: 10px;
      padding-top: 10px;
    }

  }
  &.ajax-crud-type-create {
    & > div {
      border-top: 1px solid #ddd;
      margin-top: 10px;
      padding-top: 10px;
    }
  }
}
