body {
  background-color: #ffffff;
}

.form-inline .form-group {
  margin-right: 4px;
}

.error-summary {
  background-color: #a94442;
  color: #ffffff;

  li {
    list-style: none;
  }
}

.b-top {
  background-color: #3b3b3b;

  color: #fffff;

  .navbar-brand {
    color: #ffffff;
  }

  .nav > li > a {
    color: #ffffff;
  }
  .nav > li > a:hover {
    background-color: #000000;
  }
  .nav .open > a {
    background-color: #000000;
  }
}

.breadcrumb, .b-content {
  margin-left: 225px;
}

.breadcrumb {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 65px;
  padding-bottom: 15px;
  border-radius: 0;
  background-color: #f0f0f0;
}

.b-content {
  padding-top: 50px;
}

.breadcrumb+.b-content {
  padding-top: 0;
}

.b-content {
  margin-left: 240px;
  background-color: #ffffff;

  h1 {
    font-size: 28px;
  }

  .crud-form {
    border-top: 1px solid #d4d4d4;
    padding-top: 15px;

    .required label:after {
      content: " *";
      color: #d60000;
      font-weight: bold;
    }

    .form-actions {

    }
  }
}
