.b-mainMenu {
  width: 225px;
  height: 100vh;
  float: left;
  background-color: #3b3b3b;
  padding-top: 50px;

  li {
    color: #ffffff;
    padding-left: 0;

    a {
      padding-left: 15px;
    }
  }

  li.group {
    @borderColor: #2f2f2f;
    background-color: @borderColor;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  li.group {
    margin-top: 10px;
  }

  li.group:first-child {
    margin-top: 0;
  }

  li.item {
    a {
      color: #e2e2e2;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 20px;
    }
    >a:hover {
      background-color: #000000;
    }
  }
}